<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8b15aa83-11ba-4e50-af47-19a916dcd2b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid-19 South Korea DWH</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dzienne Statystyki Covid 19</ID>
      <Partitions>
        <Partition dwd:design-time-name="46df3bf5-6d8a-48e3-9444-ec92d8ea3881">
          <ID>Dzienne Statystyki Covid 19</ID>
          <Name>Dzienne Statystyki Covid 19</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc039bde-8b5a-46a7-9913-fb49db39e26f">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Dzienne_Statystyki_Covid_19</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Polozenie Geograficzne</ID>
      <Partitions>
        <Partition dwd:design-time-name="1b6f5f5d-350d-474d-8c28-c2625d126bc0">
          <ID>Polozenie Geograficzne</ID>
          <Name>Polozenie Geograficzne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d63fbddc-27cc-495b-8321-b26ff4eb736c">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Polozenie_Geograficzne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="f9dd5472-7d36-4b47-9b39-a5991bca1419">
          <ID>Data</ID>
          <Name>Data</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="34dd4ac6-23ce-4828-98c8-7364fcc9628d">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Data</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>