<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78922e0e-67c3-416f-8a18-932c63aa2845" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid-19 South Korea DWH</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dzienne Statystyki Covid 19</ID>
      <Partitions>
        <Partition dwd:design-time-name="9f943605-1395-41de-b2f5-fc9aa0d0358a">
          <ID>Dzienne Statystyki Covid 19</ID>
          <Name>Dzienne Statystyki Covid 19</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dc78d262-21fd-42c6-857f-f56e76b00260">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Dzienne_Statystyki_Covid_19</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="8dc3612c-9bbb-477d-8913-2de43b21fa9f">
          <ID>Data</ID>
          <Name>Data</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="07f56958-4c91-4c61-bc6f-a4e590f6e4de">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Data</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Polozenie Geograficzne</ID>
      <Partitions>
        <Partition dwd:design-time-name="0a7939f9-316d-41cc-809e-59b1f051c08b">
          <ID>Polozenie Geograficzne</ID>
          <Name>Polozenie Geograficzne</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9201b163-dbb7-425a-a8c5-b2c8379fb340">
            <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
            <TableID>dbo_Polozenie_Geograficzne</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>