<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cd83b6b-e461-4330-80b4-7dbf66f3142d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Polozenie Geograficzne</ID>
  <Name>Polozenie Geograficzne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6754" scrolltop="-5038" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="18606" y="14182" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Polozenie_Geograficzne" left="126" top="-1101" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5059" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c31300000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Polozenie_Geograficzne" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6754</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1101</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="235">
            <Shape Id="Polozenie Geograficzne Id" Expanded="true">
              <Attributes>
                <Attribute Id="Polozenie Geograficzne Id" />
                <Attribute Id="Dlugosc Geograficzna" />
                <Attribute Id="Ilosc Placowek Edukacyjnych" />
                <Attribute Id="Ilosc Przedszkoli" />
                <Attribute Id="Ilosc Szkol Podstawowych" />
                <Attribute Id="Szerokosc Geograficzna" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="318" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ecad6106-5d36-465e-8979-3ced488163be">
    <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="3751d980-eb4d-49f1-a635-7431faebc90b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="80fa036a-a6be-4909-b8a2-9687514f1a53">
      <ID>Polozenie Geograficzne Id</ID>
      <Name>Prowincja</Name>
      <Type>StateOrProvince</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46628976-2908-4209-b222-fec3e5653853">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="824d66e2-4828-44ab-807b-55d97c6d91c5">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>polozenie_geograficzne_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="689bdaab-ad3c-4126-8440-7effb0e96682">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="628916bf-96c7-44d7-9030-d26b8857fb89">
          <TableID>dbo_Polozenie_Geograficzne</TableID>
          <ColumnID>prowincja</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb648f1e-46de-4aa7-a48a-d1374a77f6d6">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a0b5210-1815-491d-b89f-d1e09293eba0">
          <AttributeID>Szerokosc Geograficzna</AttributeID>
          <Name>Szerokosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b83b5c40-3918-4b9b-8116-cd096a015ad0">
          <AttributeID>Dlugosc Geograficzna</AttributeID>
          <Name>Dlugosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c486908b-de27-43e9-aab6-d9c4613af1e2">
          <AttributeID>Ilosc Przedszkoli</AttributeID>
          <Name>Ilosc Przedszkoli</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82e909b1-fbb8-49f9-8297-c4e270c6d858">
          <AttributeID>Ilosc Szkol Podstawowych</AttributeID>
          <Name>Ilosc Szkol Podstawowych</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="236b4f0e-6801-4113-9c59-0cacc27844bf">
          <AttributeID>Ilosc Placowek Edukacyjnych</AttributeID>
          <Name>Ilosc Placowek Edukacyjnych</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9e9b2ce-5b7a-433d-9939-af04bde41303">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47327c5b-2e3a-4929-9dea-d0fd23d269d7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e23995b-ba53-4d7a-ab15-7a0d4196fda2">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="717be9ba-ff26-4659-bc79-50301bc7003a">
      <ID>Szerokosc Geograficzna</ID>
      <Name>Szerokosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2d342cf-d9bf-40d7-9aed-c5a36f7234e4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86b21813-cc5e-487a-95f9-9c74414559f1">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>szerokosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c28a9cd6-9919-49dd-91ae-f3f4ac5e004b">
      <ID>Dlugosc Geograficzna</ID>
      <Name>Dlugosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3f7d708-f95d-43fc-b033-7416bf6b3aa2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a76527c0-ebbe-4d99-b51a-f692a5cb1b68">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>dlugosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3dcdba9-07de-4735-b073-fe17bbae42cf">
      <ID>Ilosc Przedszkoli</ID>
      <Name>Ilosc Przedszkoli</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f97684b-814b-4c31-9a88-e484dd1f3391">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e87c7fc-156b-42d4-a602-b97cbe3c6838">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>ilosc_przedszkoli</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dae7dac-dfea-4365-9806-2eccbd09861c">
      <ID>Ilosc Szkol Podstawowych</ID>
      <Name>Ilosc Szkol Podstawowych</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9387b602-09a3-479b-b555-85d4636f6bf3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6efd6d90-b6e4-4514-bc15-c2ce762c12a2">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>ilosc_szkol_podstawowych</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05e1e035-2521-431b-a14c-39efffb773de">
      <ID>Ilosc Placowek Edukacyjnych</ID>
      <Name>Ilosc Placowek Edukacyjnych</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04469016-e283-4e27-9efb-3579dc0c1006">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6bebf02-7302-4d7c-9ff4-7fd1f4c74e23">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>ilosc_placowek_edukacyjnych</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dbe95cfa-acd9-49f1-86cb-7e4e77a44ea4">
      <ID>Hierarchy</ID>
      <Name>Hierarchia geograficzne</Name>
      <Levels>
        <Level dwd:design-time-name="5595629a-2da6-49ae-a74d-31464cb86cbb">
          <ID>Prowincja</ID>
          <Name>Prowincja</Name>
          <SourceAttributeID>Polozenie Geograficzne Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ebe662c7-66d3-49b0-835d-61f8bc958b6d">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>