<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7b2b3bed-a58b-4b26-8b16-146febaf152c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Polozenie Geograficzne</ID>
  <Name>Polozenie Geograficzne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6754" scrolltop="-5038" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11456" y="21273" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Polozenie_Geograficzne" left="-6488" top="-4091" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5985" height="7969" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000061170000211f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Polozenie_Geograficzne" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6754</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="235">
            <Shape Id="Polozenie Geograficzne Id" Expanded="true">
              <Attributes>
                <Attribute Id="Polozenie Geograficzne Id" />
                <Attribute Id="Dlugosc Geograficzna" />
                <Attribute Id="Ilosc Placowek Edukacyjnych" />
                <Attribute Id="Ilosc Przedszkoli" />
                <Attribute Id="Ilosc Szkol Podstawowych" />
                <Attribute Id="Ilosc Uczelni" />
                <Attribute Id="Szerokosc Geograficzna" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="318" y="20" />
            </Shape>
            <Shape Id="Prowincja 1" Expanded="false">
              <Attributes>
                <Attribute Id="Prowincja 1" />
              </Attributes>
              <Position x="617" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fe2095b4-1a41-41b5-b9b5-06289379e0d3">
    <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="46ba286d-b751-48b5-bc79-f431e7a90384">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ccd6df1a-2ac8-4c33-93b5-d91efeb73072">
      <ID>Polozenie Geograficzne Id</ID>
      <Name>Prowincja_id</Name>
      <Type>StateOrProvince</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882b678e-6f31-44c5-b6d5-327c6f350af3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d6e6df1-b023-45fc-bd5d-77dbf9d8b2a0">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>polozenie_geograficzne_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f07e74a7-fea3-42b3-b7ea-198e7693e0be">
        <DataType>WChar</DataType>
        <DataSize>102</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8bba3863-c61f-443c-b1a7-869ebf90146c">
          <TableID>dbo_Polozenie_Geograficzne</TableID>
          <ColumnID>province_city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="599a0142-7e18-4df1-8b27-0cf13edc0366">
          <AttributeID>Szerokosc Geograficzna</AttributeID>
          <Name>Szerokosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="004a8f1b-3bb4-469f-9652-a0e8cec95372">
          <AttributeID>Dlugosc Geograficzna</AttributeID>
          <Name>Dlugosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e3c3f2b-8498-41cc-ba7a-1bd62c2a1d02">
          <AttributeID>Miasto</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="254dc049-b872-4957-a22b-235f063d8e12">
          <AttributeID>Ilosc Placowek Edukacyjnych</AttributeID>
          <Name>Ilosc Placowek Edukacyjnych</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04b66914-d4db-48c8-8f91-797c9a58ec46">
          <AttributeID>Province City</AttributeID>
          <Name>Province City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f608de94-96b8-4870-8c35-038a330aa052">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e916404a-96bd-4308-9d8c-59a5188175a5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38de62f8-f4e0-48f9-976a-2edeb29d3b67">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9c7e0a8-439c-4037-8275-bd4e13f38700">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52c287e7-5914-44e8-a03f-e087691b7c09">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>prowincja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5af02cf-a08a-415c-a54f-3917a34edf4f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="965ece40-9962-4218-be48-e8927dfbf343">
          <TableID>dbo_Polozenie_Geograficzne</TableID>
          <ColumnID>miasto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9421c8f-6b9e-4a57-b604-905c3fc4b109">
          <AttributeID>Prowincja 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Prowincja</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08a13b23-cf4e-4de3-bfb3-5d960e633a49">
      <ID>Szerokosc Geograficzna</ID>
      <Name>Szerokosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd09a2e1-8c2c-4ebe-a8a0-a5a34c92398a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53cc7d46-8fc6-4a4f-b58b-be231fd2d1cb">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>szerokosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de225ba4-08eb-4c4b-84d7-7207e5010c05">
      <ID>Dlugosc Geograficzna</ID>
      <Name>Dlugosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ab0ab5c-3a00-45e7-a3a1-f10ca219fe4c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f7d9518-5cda-465e-af58-c6e73944509b">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>dlugosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c84d6d53-e9f8-4309-a351-5e9c6176c40f">
      <ID>Prowincja 1</ID>
      <Name>Prowincja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8486b528-6c21-4a94-98cf-40a84fb90971">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0851809-c85e-40a9-8642-a17f6cb3bd63">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>prowincja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de75cb14-5fd7-41e7-8379-d3dcabe498e7">
      <ID>Ilosc Placowek Edukacyjnych</ID>
      <Name>Ilosc Placowek Edukacyjnych</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a18b1a4d-3d4e-4864-b4a1-fa9ec235e76b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69c8f320-d651-4e27-84b6-370f1ee68c4c">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>ilosc_placowek_edukacyjnych</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="088e32c0-ad21-498d-b5a4-e9402efe63a5">
      <ID>Province City</ID>
      <Name>Province City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c1dd219-4aca-42f4-83c7-3874681ee29c">
          <DataType>WChar</DataType>
          <DataSize>102</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f66393-53b9-4fb3-a387-8f193b3606d3">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>province_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d88c58c0-69c2-4fed-8615-d0fdc664aa6a">
      <ID>Hierarchy</ID>
      <Name>Hierarchia geograficzne</Name>
      <Levels>
        <Level dwd:design-time-name="2113ea9e-85ae-4784-92f7-fc9e66c6a732">
          <ID>Prowincja</ID>
          <Name>Prowincja</Name>
          <SourceAttributeID>Prowincja 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8951b6ff-bc30-468a-8c3a-22c5d73ddb35">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>