<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bfa423f8-6c3a-43a8-856d-39915061a805" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Polozenie Geograficzne</ID>
  <Name>Polozenie Geograficzne</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6754" scrolltop="-5038" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="9843" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Polozenie_Geograficzne" left="-6488" top="-4091" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5985" height="7969" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000061170000211f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Polozenie_Geograficzne" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6754</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="235">
            <Shape Id="Polozenie Geograficzne Id" Expanded="true">
              <Attributes>
                <Attribute Id="Polozenie Geograficzne Id" />
                <Attribute Id="Dlugosc Geograficzna" />
                <Attribute Id="Ilosc Placowek Edukacyjnych" />
                <Attribute Id="Ilosc Przedszkoli" />
                <Attribute Id="Ilosc Szkol Podstawowych" />
                <Attribute Id="Ilosc Uczelni" />
                <Attribute Id="Szerokosc Geograficzna" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Miasto" Expanded="false">
              <Attributes>
                <Attribute Id="Miasto" />
              </Attributes>
              <Position x="318" y="20" />
            </Shape>
            <Shape Id="Prowincja 1" Expanded="false">
              <Attributes>
                <Attribute Id="Prowincja 1" />
              </Attributes>
              <Position x="617" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4c6e038-fd8b-434f-ada6-4fcda64a48c1">
    <DataSourceViewID>Covid-19 South Korea DWH</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="17b97cb9-d6e4-467e-bbd5-e000bf3a4b1f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f2de3f7b-cd6d-4e00-8325-834b4e125c63">
      <ID>Polozenie Geograficzne Id</ID>
      <Name>Prowincja_id</Name>
      <Type>StateOrProvince</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e2fdd68-8bb0-4eee-8b63-53fdeca249f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d6d012-c8fa-4c77-8114-9ff0dcac7777">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>polozenie_geograficzne_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="145e6313-3518-4866-b0fd-b9f7ab56b45a">
        <DataType>WChar</DataType>
        <DataSize>102</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6188da4-42fc-468a-9179-333d9d5cc904">
          <TableID>dbo_Polozenie_Geograficzne</TableID>
          <ColumnID>province_city</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5abd4b2c-8a15-4046-8c7a-fdc943cf2879">
          <AttributeID>Szerokosc Geograficzna</AttributeID>
          <Name>Szerokosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20f3e2d2-88ec-4e75-be26-cc945819156e">
          <AttributeID>Dlugosc Geograficzna</AttributeID>
          <Name>Dlugosc Geograficzna</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8430984-86c3-4069-b241-69c7224fdb7b">
          <AttributeID>Miasto</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5be412a5-952f-42d6-911f-8e7bcebc4536">
          <AttributeID>Ilosc Placowek Edukacyjnych</AttributeID>
          <Name>Ilosc Placowek Edukacyjnych</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="819f5446-9b91-4531-acce-96b0bb582118">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af6ca2f6-fe10-4a71-a74f-77db7c8be480">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a146838a-466a-4023-8abd-354abfb6b6a3">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1009fa9e-224f-4860-9e39-4fee5cd18bcc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="900ee52d-0c9b-439f-8a9f-b3a5fa1fc821">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>prowincja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b0b648b-4956-45b3-b2be-ff2c2aed3959">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0090775-0071-423a-b40b-bb8b76c07a6c">
          <TableID>dbo_Polozenie_Geograficzne</TableID>
          <ColumnID>miasto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d20b52be-a7cf-4e15-a521-969f27ccfc2e">
          <AttributeID>Prowincja 1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Prowincja</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55bc6bb5-28c1-47cc-9576-721b8d82a714">
      <ID>Szerokosc Geograficzna</ID>
      <Name>Szerokosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52ce8686-5927-46c1-b417-e6dc452971b1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6acb8e37-8e0c-4494-b49a-e194ead0d2e7">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>szerokosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ffedee5-7b0c-45e7-bbec-fd41a99966ec">
      <ID>Dlugosc Geograficzna</ID>
      <Name>Dlugosc Geograficzna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efa13f74-bffd-42b6-97b9-51f5bdb349ff">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32484aaf-8ef5-4ea3-abc4-51e6c051ad93">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>dlugosc_geograficzna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="170c6162-910d-47c2-94b4-72699ef47a80">
      <ID>Prowincja 1</ID>
      <Name>Prowincja</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d825e8d-0128-46a3-b65a-cd685f9a35cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bf05dd2-0717-487e-ae13-77a5a8338e0a">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>prowincja</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="472d6101-5b9a-4742-ac96-2ea379391866">
      <ID>Ilosc Placowek Edukacyjnych</ID>
      <Name>Ilosc Placowek Edukacyjnych</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9aca946b-0750-49b0-9c1a-f17bb1fdf330">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd98ca03-cd38-4754-9c05-2fef60c273eb">
            <TableID>dbo_Polozenie_Geograficzne</TableID>
            <ColumnID>ilosc_placowek_edukacyjnych</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2a1ceb27-9c42-46f3-9f12-d9fa5de48ae1">
      <ID>Hierarchy</ID>
      <Name>Hierarchia geograficzne</Name>
      <Levels>
        <Level dwd:design-time-name="def296f0-0b94-401b-9608-6d6e5238adc3">
          <ID>Prowincja</ID>
          <Name>Prowincja</Name>
          <SourceAttributeID>Prowincja 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1e8650d-9665-48b8-a3b3-360badc92174">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>